# Learning

./: Microservices-K8S.sln  README.md
FutureIdeas/: MovingForward.md
GraphQL/: GraphQL.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json
GraphQL/Data/: GraphQLDBContext.cs  GraphQLDbContext.cs  GraphQLDbContextSeeder.cs
GraphQL/GQL/Queries/: Query.cs
GraphQL/Migrations/: 20220412053225_Initial-Migration.Designer.cs  20220412053225_Initial-Migration.cs  GraphQLDbContextModelSnapshot.cs
GraphQL/Models/: Platform.cs
GraphQL/Properties/: launchSettings.json
GraphQL/deploy/: podman-compose.yaml
Microservices-K8S/FutureIdeas/: MovingForward.md
Microservices-K8S/src/deploy/k8s/: local-pvc.yaml
Microservices-K8S/src/services/CommandApi/: Dockerfile  Program.cs  WebApplicationExtensions.cs
Microservices-K8S/src/services/PlatformApi/: PlatformApi.csproj  Program.cs  appsettings.Production.json
Microservices-K8S/src/services/PlatformApi/HttpDataServices/: CommandDataClient.cs
Microservices-K8S/src/services/PlatformApi/MessageBus/: MessageBusClient.cs
Microservices-K8S/src/services/PlatformApi/Models/MessageBus/: PlatformPublishDto.cs
Terraform-Base/: Dockerfile  Terraform-Base.csproj  WeatherForecast.cs
Terraform-Base/Controllers/: WeatherForecastController.cs
Terraform-Base/deploy/: azure.tf
TerraformBase/: azure-pipelines.yml  tfnotes.txt
TerraformBase/Properties/: launchSettings.json
TerraformBase/deploy/: azure.tf
src/deploy/k8s/: command-deployment.yaml  ingress-srv.yaml  nginx-ingress-deployment.yaml  platform-deployment.yaml  platform-mssql-deployment.yaml  platform-nodeport.yaml  platform.yaml  rabbitmq-deployment.yaml
src/services/CommandApi/: CommandApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/CommandApi/Business/: CommandService.cs
src/services/CommandApi/Controllers/: CommandController.cs  PlatformsController.cs
src/services/CommandApi/Data/: CommandDbContext.cs  CommandDbContextSeeder.cs
src/services/CommandApi/GrpcDataServices/: PlatformGrpcClient.cs
src/services/CommandApi/MapperProfiles/: CommandProfile.cs
src/services/CommandApi/MessageBus/: MessageBusSubscriber.cs
src/services/CommandApi/Models/: Command.cs
src/services/CommandApi/Properties/: launchSettings.json
src/services/PlatformApi/: Dockerfile  PlatformApi.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/services/PlatformApi/Business/: PlatformService.cs
src/services/PlatformApi/Controllers/: PlatformController.cs
src/services/PlatformApi/Data/: PlatformDbContext.cs  PlatformDbContextSeeder.cs
src/services/PlatformApi/GrpcDataServices/: GrpcPlatformService.cs
src/services/PlatformApi/HttpDataServices/: CommandDataClient.cs
src/services/PlatformApi/MapperProfiles/: PlatformProfile.cs
src/services/PlatformApi/MessageBus/: MessageBusClient.cs
(+34 files in other folders)
